# recruiting-system

./: .gitignore  account.html  answer.html  app.js  build.gradle  dojo.html  gulpfile.js  index.html  login.html  logon.html  package.json  progress.html  readme.md  register.html  settings.gradle  start.html
ansible/: hosts  playbook-install-jdk8.yml  playbook.yml  readme.md
api/: .gitignore  build.gradle  settings.gradle
api/doc/: api.raml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/thoughtworks/twars/: Main.java  User.java
api/src/main/java/com/thoughtworks/twars/action/: Action.java  LogicPuzzleAction.java  LoginAction.java  RegisterAction.java  UserAction.java
api/src/main/java/com/thoughtworks/twars/bean/: Link.java  LogicPuzzle.java  User.java
api/src/main/java/com/thoughtworks/twars/data/: LogicPuzzleMapper.java  UserMapper.java  mybatis-config.xml  userMapper.xml
api/src/main/java/com/thoughtworks/twars/db/: DBUtil.java
api/src/main/java/com/thoughtworks/twars/util/: DBUtil.java
api/src/main/resources/: log4j2.xml
api/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Create_logic_puzzle_table.sql  V3__Create_user_logic_puzzle_table.sql  V4__Modify_user_fields_length.sql
api/src/main/resources/mybatis/: LogicPuzzleMapper.xml  UserMapper.xml  mybatis-config.xml
api/src/main/resources/raml/: api.raml
api/src/main/resources/seeds/: excuteInsert.sh  logic-puzzle.seed.sql
api/src/main/webapp/WEB-INF/: web.xml
app/: app.raml  gulpfile.js  package.json
app/gulp/: index.js
app/public/: account.html  answer.html  dojo.html  index.html  progress.html  register.html  start.html
app/routes/: route.js
app/tools/: back-constant.json  create-sql.js
gradle/wrapper/: gradle-wrapper.properties
gulp/: index.js
gulp/tasks/: browserify.js  connect.js  ejs.js  html.js  less.js  watch-browserify.js  watch-ejs.js  watch-less.js  watch.js  watchify.js
migration/: build.gradle  settings.gradle
public/: answer.html  dojo.html  index.html  register.html
public/css/: account.css  answer.css  dojo.css  index.css  main.css  progress.css  register.css  start.css
public/scripts/: answer.js  (+13 more)
routes/: route.js
scripts/: startup.sh
templates/: answer.ejs  dojo.ejs  index.ejs  logon.ejs  progress.ejs  register.ejs  start.ejs
(+115 files in other folders)
